<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>border-width-CSS-Nissa</title>
    </head>
    <style>
        
       h1 {
             font-family: 'Georgia', serif; /* jenis huruf yang akan digunakan georgia adalah nama font utama */
             text-transform: uppercase; /* mengubah semua huruf dalam teks menjadi huruf besar */
             letter-spacing: 2px; /* jarak antara huruf */
             text-shadow: 5px 5px 4px rgba(0, 0, 0, 0.5); /* menambahkan bayangan pada teks. 5px 5px adalah offset bayangan secara horizontal dan vertikal, 4px adalah tingkat blur, dan rgba(0, 0, 0, 0.5) menentukan warna bayangan hitam dengan transparansi 50%. Bayangan ini memberikan efek 3D */  
             color: rgb(15, 13, 13);
             text-align: center;
        }
        body {
            margin: auto;
            background-color: rgb(242, 209, 214);
        }
        p.one {
        border-style: solid;
        border-width: 5px 20px; /* 5px top and bottom, 20px on the sides */
        text-align: center;
        }
        p.two {
        border-style: solid;
        border-width: 20px 5px; /* 20px top and bottom, 5px on the sides */
        text-align: center;
        }
        p.three {
        border-style: solid;
        border-width: 25px 10px 4px 35px; /* 25px top, 10px right, 4px bottom and 35px left */
        text-align: center;
        }

    </style>
    <header><h1>Nissa Ika Rachmawati</h1></header>
    <body>
      <h1>Lebar Batas CSS</h1>
      <br>
      <h2>Belajar mengatur border CSS</h2>
      <p>Walaupun cukup sulit tapi cukup menyenagkan</p>
      <br>
      <p class="one">Nissa Ika Rachmawati.</p><br>
      <p class="two">Nissa Ika Rachmawati.</p><br>
      <p class="three">Nissa Ika Rachmawati.</p><br>
    </body>
</html>